<!DOCTYPE html>
<html>
  <head>
    <title>Call</title>
    <style>
      html {
        background: #2a2a2a;
        color: white;
      }
      
      body {
        font-family: monospace;
      }

      #link {
        color: #0f0;
      }

      input {
        background: #222;
        box-shadow: inset 0 1px 5px black;
        border: 2px solid #555;
        border-bottom-color: #666;
        border-radius: 4px;
        padding: 4px;
      }

      button {
        cursor: pointer;
        color: #fff;
        background: linear-gradient(to bottom, #484848, #404040);
        box-shadow: 0 1px 1px #000;
        padding: 5px 10px;
        border: 1px solid #555;
        border-top-color: #666;
        border-radius: 4px;
      }

      button:active {
        box-shadow: none;
        background: #383838;
      }
    </style>
  </head>
  <body>
    <div id="host" style="display: none">
      <p>Invite link: <input type="text" readonly id="link" style="width: 40em"></input> <button id="copy">Copy Link</button></p>
    </div>
    <p id="guest" style="display: none">Connecting to the call...</p>
    <script type="text/javascript" src="src/lib/peer.js"></script>
    <script type="text/javascript" src="src/main.js"></script>
  </body>
</html>